<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_setting_style">

    <Button
        style="@style/ButtonStyle_activity_settings"
        android:id="@+id/back_to_activity_main_button"
        android:text="@string/settings"
        android:textSize="@dimen/textSize_22"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:stateListAnimator="@null"
        app:icon="@drawable/arrow"
        app:iconGravity="textStart"
        app:iconPadding="12dp"/>

    <Switch
        style="@style/ButtonStyle_activity_settings"
        android:id="@+id/firstSwitch"
        android:track="@drawable/track"
        android:thumb="@drawable/knob"
        android:text="@string/switch_mode"
        tools:ignore="UseSwitchCompatOrMaterialXml"/>

    <Button
        style="@style/ButtonStyle_activity_settings"
        android:text="@string/share_app"
        app:icon="@drawable/share"/>

    <Button
        style="@style/ButtonStyle_activity_settings"
        android:text="@string/write_to_support"
        app:icon="@drawable/support"/>

    <Button
        style="@style/ButtonStyle_activity_settings"
        android:text="@string/user_agreement"
        app:icon="@drawable/arrow_forward"/>

    </LinearLayout>