<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    android:background="@color/dark_blue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="@string/playlist_maker"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <Button
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/search"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            app:icon="@drawable/search_light_mode"
            app:iconGravity="textStart"
            app:iconPadding="2dp"
            app:iconTint="@color/black"
            app:cornerRadius="16dp"/>

        <Button
            android:id="@+id/media_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/media"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            app:icon="@drawable/media"
            app:iconGravity="textStart"
            app:iconPadding="2dp"
            app:iconTint="@color/black"
            app:cornerRadius="16dp"/>

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="@string/settings"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:layout_marginBottom="16dp"
            android:textAllCaps="false"
            app:icon="@drawable/settings"
            app:iconGravity="textStart"
            app:iconPadding="2dp"
            app:iconTint="@color/black"
            app:cornerRadius="16dp"/>

    </LinearLayout>

</LinearLayout>