<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/activity_setting_style"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/search_back_button"
        style="@style/titleStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_button_settings"
        android:layout_marginHorizontal="@dimen/horizontalMargin_4"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="@string/search"
        app:icon="@drawable/arrow" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontalMargin"
        android:background="@drawable/search_field"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/inputEditText"
            style="@style/search_bar_style"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:drawableStart="@drawable/search_icon"
            android:drawablePadding="8dp"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:maxLines="1"
            android:paddingStart="12dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|end"
            android:paddingEnd="8dp"
            android:src="@drawable/clear_icon"
            android:visibility="gone"
            tools:ignore="RtlSymmetry" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_track"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp">
        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            style="@style/placeHolderStyle"
            android:id="@+id/placeholderMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"/>

    </FrameLayout>

</LinearLayout>