<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/track_item_style"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingVertical="6dp">

        <TextView
            android:id="@+id/trackName"
            style="@style/track_name_style"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="8dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="13dp"
            android:orientation="horizontal"
            android:paddingHorizontal="8dp">

            <TextView
                android:id="@+id/artistName"
                style="@style/track_description_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"/>

            <ImageView
                style="@style/track_description_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:src="@drawable/dot"/>

            <TextView
                android:id="@+id/trackTime"
                style="@style/track_description_style"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|start"
                android:layout_weight="0"/>

        </LinearLayout>

    </LinearLayout>
    
    <ImageView
        android:id="@+id/arrow_track"
        style="@style/track_description_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:src="@drawable/arrow_track"/>

</LinearLayout>