<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="61dp"
    android:paddingHorizontal="12dp"
    android:background="@color/white"
    tools:ignore="RtlSymmetry">

    <ImageView
        android:id="@+id/trackImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3">

        <TextView
            style="@style/titleButtonStyle"
            android:id="@+id/trackName"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:paddingStart="8dp"
            tools:ignore="NestedWeights" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingStart="8dp">

            <TextView
                style="@style/track_description_style"
                android:id="@+id/artistName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/dot" />

            <TextView
                style="@style/track_description_style"
                android:id="@+id/trackTime"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_track"
        style="@style/ButtonStyle_activity_settings"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center_vertical|end"
        app:icon="@drawable/arrow_forward" />

</LinearLayout>